<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Proektna.exe" version="1.0.0.2" publicKeyToken="53a7abc4dbe5f4d0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Proektna" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Proektna.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Proektna.exe" size="571824">
      <assemblyIdentity name="Proektna" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AgXQvwfbPJJ1nhTrjKXuu5WFg8vmbRMHUStKE3Kq5NU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Proektna.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STEFAN\Stefan" issuerKeyHash="6524347893daf56c50207781d727dd9dd086ca1f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w9mHk5qa44RuB7TSqRXGl0idtg3kaTVTDdnGCfI8+Yk=</DigestValue></Reference></SignedInfo><SignatureValue>fQ+xTw2rcgJ2QK8rXMyP7TkQjDcq/7AfR2KtNyCgVgbtK91xRaNfSEzLRk2R7Afr7fETzuD/ToRKDSWl/fv0GA02oLpWVB+vdrGMT/rnlgBz33svQsoEmbI/b2+uH44dXk5SqqSp+XDmeU6qzGIGARAVWSGUQ8rZNZpEaOJNusw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uQeTbGeolKVCLtKZGTP3qt2LVaweWaLY6jSoXPlqdiezROc6KzOaX/88hattfgvQMWW2YXCl27U89yFsFeqEtSz3TJRs0AcWQjZCp+S9gtbgHs0eDm58W843MZylBo/N5a2I6pSYAlWrRO5/Q8LH9y2/qy3GUgqPmUoowGjnJX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89f93cf209c6d90d533569e40db69d4897c615a9d2b4076e84e39a9a9387d9c3" Description="" Url=""><as:assemblyIdentity name="Proektna.exe" version="1.0.0.2" publicKeyToken="53a7abc4dbe5f4d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STEFAN\Stefan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nUmrEeTG6pDN0liHMMmCHBWIZztxiJp1KJWqCs6y1Ac=</DigestValue></Reference></SignedInfo><SignatureValue>pUzEWdelNhDtlcJmzQrzGTsnAQWA17a9kvaiMNMwJl9H6XBqx5x74M+Wm3JNAG8NOJJcYiJ9dlGGoV1inkiGjfudjTGmhh2ipDpYQaPB1qbqAyY2tpf3DEfd39AI7plWPbbEMHEzpj6/zNZsef1LW2iXsbt6Nvb4tVdaI4pN7Tw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uQeTbGeolKVCLtKZGTP3qt2LVaweWaLY6jSoXPlqdiezROc6KzOaX/88hattfgvQMWW2YXCl27U89yFsFeqEtSz3TJRs0AcWQjZCp+S9gtbgHs0eDm58W843MZylBo/N5a2I6pSYAlWrRO5/Q8LH9y2/qy3GUgqPmUoowGjnJX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQMuUKd5ABi4VIL7VFNfJ0tjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBUAEUARgBBAE4AXABTAHQAZQBmAGEAbjAeFw0xNzA1MjgxODUzNDBaFw0xODA1MjkwMDUzNDBaMCUxIzAhBgNVBAMeGgBTAFQARQBGAEEATgBcAFMAdABlAGYAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5B5NsZ6iUpUIu0pkZM/eq3YtVrB5ZotjqNKhc+Wp2J7NE5zorM5pf/zyFq21+C9AxZbZhcKXbtTz3IWwV6oS1LPdMlGzQBxZCNkKn5L2C1uAezR4ObnxbzjcxnKUGj83lrYjqlJgCVatE7n9Dwsf3Lb+rLcZSCo+ZSijAaOclfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALBSqJ/IofXHJWm/mHOu+h0iMqxQxetjhpyr4zveZZa6UmK411eC+1aGK4mMMlrtrehxdEHDca9WJsJs/LroTCFZIZauG+5ScloRRJ2tNBMnElgRhmT+lrhwr57fJ7OXBhzOMtQBaXqbnp0FLdxWMEmDjsXfGpK0rTnZo9iwswYM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>