<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Proektna.exe" version="1.0.0.1" publicKeyToken="53a7abc4dbe5f4d0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Proektna" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Proektna.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Proektna.exe" size="571824">
      <assemblyIdentity name="Proektna" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hiwJCTNJyikxuEMyRo7hr4wDo4y/dRVpUVU7Gr6A0oI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Proektna.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STEFAN\Stefan" issuerKeyHash="6524347893daf56c50207781d727dd9dd086ca1f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xNGGAtC3eT22UwYqKtbPFrZz6N1vM5jjtAvg4qv+q1g=</DigestValue></Reference></SignedInfo><SignatureValue>n7W77yS5Irugpe/wtAzldjXW31TcnRJKwVUtsGkvhC6gKe8pdvICea6IgGtPCQ3zToyjza1RrO0PpNM+yyJeY5ky0ZJW6jUPNFXL5QC0XGG9BjLVGaJIP2t/Rv0bdvqkQk/ybBNtOXMt574g2DMeBlh6dfJzHpSCqEHz1O2MaiA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uQeTbGeolKVCLtKZGTP3qt2LVaweWaLY6jSoXPlqdiezROc6KzOaX/88hattfgvQMWW2YXCl27U89yFsFeqEtSz3TJRs0AcWQjZCp+S9gtbgHs0eDm58W843MZylBo/N5a2I6pSYAlWrRO5/Q8LH9y2/qy3GUgqPmUoowGjnJX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58abfeabe2e00bb4e398336fdde873b616cfd62a2a0653b63d79b7d00286d1c4" Description="" Url=""><as:assemblyIdentity name="Proektna.exe" version="1.0.0.1" publicKeyToken="53a7abc4dbe5f4d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STEFAN\Stefan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aTugLWEGSSXt4As5yiR6bV5qfLq0Sg+TGm0Ziyvp41s=</DigestValue></Reference></SignedInfo><SignatureValue>ZoOL4sXAScvjRIykxDA+0tgTxHkKUm3/7RtPLctRKlWd8RjPMU85BFivPvrqFBy/l262yftraiK4c7dOyBWaJZH0lx9hSkCv7jQVA2cEyj/rWIoCmXhuAWjjUSTp36aSLb8Lm6q1p1J+t6NHQpKPPvRsDR+DwnsXRFefrRMe0v0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uQeTbGeolKVCLtKZGTP3qt2LVaweWaLY6jSoXPlqdiezROc6KzOaX/88hattfgvQMWW2YXCl27U89yFsFeqEtSz3TJRs0AcWQjZCp+S9gtbgHs0eDm58W843MZylBo/N5a2I6pSYAlWrRO5/Q8LH9y2/qy3GUgqPmUoowGjnJX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQMuUKd5ABi4VIL7VFNfJ0tjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBUAEUARgBBAE4AXABTAHQAZQBmAGEAbjAeFw0xNzA1MjgxODUzNDBaFw0xODA1MjkwMDUzNDBaMCUxIzAhBgNVBAMeGgBTAFQARQBGAEEATgBcAFMAdABlAGYAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5B5NsZ6iUpUIu0pkZM/eq3YtVrB5ZotjqNKhc+Wp2J7NE5zorM5pf/zyFq21+C9AxZbZhcKXbtTz3IWwV6oS1LPdMlGzQBxZCNkKn5L2C1uAezR4ObnxbzjcxnKUGj83lrYjqlJgCVatE7n9Dwsf3Lb+rLcZSCo+ZSijAaOclfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALBSqJ/IofXHJWm/mHOu+h0iMqxQxetjhpyr4zveZZa6UmK411eC+1aGK4mMMlrtrehxdEHDca9WJsJs/LroTCFZIZauG+5ScloRRJ2tNBMnElgRhmT+lrhwr57fJ7OXBhzOMtQBaXqbnp0FLdxWMEmDjsXfGpK0rTnZo9iwswYM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>